{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 7560,
      "max": [
        7559.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 7560,
      "max": [
        10.59671688079834,
        21.19321632385254,
        10.59671688079834
      ],
      "min": [
        -10.59671688079834,
        -2.1699999342672527E-4,
        -10.59671688079834
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 90720,
      "componentType": 5126,
      "count": 7560,
      "max": [
        0.9957166314125061,
        0.9957166314125061,
        0.9957166314125061
      ],
      "min": [
        -0.9957166314125061,
        -0.9957167506217957,
        -0.9957166314125061
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 7560,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 15120,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 60480,
      "byteOffset": 15120,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 181440,
      "byteOffset": 75600,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 257040,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 257040,
      "name": "buffer-0",
      "uri": "1409 Virus.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "Mat-image",
      "uri": "1409 Virus.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Mat",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "Mat-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "Mat-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}