{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 9792,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m0-PolyGlass24_-564896",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 156672,
			"componentType" : 5126,
			"count" : 4488,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m1-PolyGlass24_-564900",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 228480,
			"componentType" : 5126,
			"count" : 7036,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m2-PolyPaper9_-571822",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 341056,
			"componentType" : 5126,
			"count" : 9292,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m3-PolyPaper16_-568146",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 13824,
			"max" : 
			[
				9791
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGlass24_-564896",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 27648,
			"componentType" : 5123,
			"count" : 6336,
			"max" : 
			[
				4487
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-564900",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 40320,
			"componentType" : 5123,
			"count" : 8634,
			"max" : 
			[
				7035
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper9_-571822",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 57588,
			"componentType" : 5123,
			"count" : 12402,
			"max" : 
			[
				9291
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m3-PolyPaper16_-568146",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 117504,
			"componentType" : 5126,
			"count" : 9792,
			"max" : 
			[
				0.9998501,
				0.9998192,
				0.9998671
			],
			"min" : 
			[
				-0.99985,
				-0.9998192,
				-0.9998671
			],
			"name" : "accessor_normal_m0-PolyGlass24_-564896",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 288864,
			"componentType" : 5126,
			"count" : 4488,
			"max" : 
			[
				0.9956999,
				0.9983234,
				0.9975491
			],
			"min" : 
			[
				-0.9957003,
				-0.9983234,
				-0.9975493
			],
			"name" : "accessor_normal_m1-PolyGlass24_-564900",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 427152,
			"componentType" : 5126,
			"count" : 7036,
			"max" : 
			[
				0.9979144,
				0.9981016,
				0.9990849000000001
			],
			"min" : 
			[
				-0.9987336,
				-0.9990138,
				-0.9998813
			],
			"name" : "accessor_normal_m2-PolyPaper9_-571822",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 623088,
			"componentType" : 5126,
			"count" : 9292,
			"max" : 
			[
				0.999669,
				0.9983913,
				0.9983643
			],
			"min" : 
			[
				-0.9993278,
				-0.9993176,
				-0.9995258
			],
			"name" : "accessor_normal_m3-PolyPaper16_-568146",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 9792,
			"max" : 
			[
				-0.1974211,
				-0.3724517,
				1.185816
			],
			"min" : 
			[
				-0.6629877,
				-0.7337213,
				0.7508201
			],
			"name" : "accessor_position_m0-PolyGlass24_-564896",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 235008,
			"componentType" : 5126,
			"count" : 4488,
			"max" : 
			[
				-0.222036,
				-0.3985539,
				1.142089
			],
			"min" : 
			[
				-0.4014619,
				-0.7725533999999999,
				0.774255
			],
			"name" : "accessor_position_m1-PolyGlass24_-564900",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 342720,
			"componentType" : 5126,
			"count" : 7036,
			"max" : 
			[
				-0.1931598,
				-0.2427974,
				1.205609
			],
			"min" : 
			[
				-0.7785577,
				-0.8222256999999999,
				0.6962123
			],
			"name" : "accessor_position_m2-PolyPaper9_-571822",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 511584,
			"componentType" : 5126,
			"count" : 9292,
			"max" : 
			[
				-0.2183402,
				-0.3478268,
				1.212226
			],
			"min" : 
			[
				-0.6821863,
				-0.8756307,
				0.6746833
			],
			"name" : "accessor_position_m3-PolyPaper16_-568146",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 82392,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 734592,
			"byteOffset" : 82392,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 489728,
			"byteOffset" : 816984,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 1306712,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGlass24_-564896",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 8,
						"POSITION" : 12
					},
					"indices" : 4,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-564900",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 9,
						"POSITION" : 13
					},
					"indices" : 5,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper9_-571822",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 10,
						"POSITION" : 14
					},
					"indices" : 6,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m3-PolyPaper16_-568146",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 3,
						"NORMAL" : 11,
						"POSITION" : 15
					},
					"indices" : 7,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 3,
			"name" : "node_MeshObject-1072841472-PolyPaper16"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-2019930944-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject1057452032-PolyPaper9"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject1237596224-PolyGlass24"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				3,
				1,
				2,
				0
			]
		}
	]
}